body {
    margin: 0;
    font-size: medium;
    background-color: #560bad;
}

header {
    background-color: #0466c8;
    color: white;
    padding: 2em;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  }
  
  footer {
    background-color: black;
    padding: 1em;
    text-align: center;
    color: white;
  }
  
  img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  main {
    background:#023e7d;
    padding: 137px 0 0;
  }

  button {
    font-weight: 300;
    font-size: 1em;
    text-align: center;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 8px;
    color:white;
    background-color: grey;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    padding: 0.5em 1em;
    width: 100%;
    max-width: 380px;
  }
  
h2 {
    font-weight: 500;
    letter-spacing: 0.1px;
    text-align: center;
}

html {
  color: black;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  height: 100%;
  width: 100%;
}
  

/* -- Grid items -- */

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  padding: 1em;
}


  @media (min-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1200px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


  .grid-item:hover {
    box-shadow: 0 8px 16px 2px ;
  }

  .grid-item {
    box-shadow: 2px 2px 8px black;
    padding: 1.5em;
    background-color: #a3cef1;
    cursor: pointer;
  }
 
  .grid-item img {
    width: 100%;
    height: 400px;
    object-fit: contain;
    border-radius: 8px;
  }


  /* Dialog styling */ 
  
  
  dialog {
    border-color: black;
    background-color: orange;
    width: 40vw;
    padding: 1em 2em;
    font-size: medium;
}

dialog::backdrop {
    background: rgba(248, 231, 200, 0.8);
}

.dialog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

dialog h4 {
    margin-bottom: 0;
}
dialog ul {
    margin: 0.5em 0 1em;
    padding-inline-start: 1.5em;
}
dialog p {
    text-align: center;
}

/* tools */ 

.tools-grid {
  background-color: #e9ecef;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  padding: 1.5em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  justify-content: space-between;
  justify-items: stretch;
}
@media (min-width: 600px) {
  .tools-grid {
      grid-template-columns: auto auto;
      margin: 1em;
  }
}

.tools-grid input {
  width: 350px;
  max-width: 100%;
  display: inline;
}


